<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monopoly.UtilitySpace" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilitySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Dice" Collapsed="true">
    <Position X="24.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Element" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.GoodLuckSpace" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoodLuckCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.LuckySpace" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LuckySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.NotPurchasableSpace" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotPurchasableSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Player" Collapsed="true">
    <Position X="6" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAABAAAAkABAgIEQAAABECAAAAAAAAAQBAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.PrisonSpace" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrisonSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Property" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.PropertySpace" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.purchasableSpace" Collapsed="true">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAQAIAQkACAEAgAAACAAIAQEACA=</HashCode>
      <FileName>purchasableSpaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.RailRoad" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RailRoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Space" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.StartSpace" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Street" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAAEAEAAgACAAIAAgAAAAQA=</HashCode>
      <FileName>Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Building" Collapsed="true">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAAAAAAAAAEAAABAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Bank" Collapsed="true">
    <Position X="8.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABAAAAAAAACAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.BadLuckSpace" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadLuckCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.MainClass" Collapsed="true">
    <Position X="22.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>01.MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Monopoly.Color" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIhAAAAAABAAAAAAAAAQAAAAAADAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Monopoly.BuildingType" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BuildingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>